stagemonitor.password=password

stagemonitor.businessTransaction.namingStrategy=CLASS_NAME_HASH_METHOD_NAME
stagemonitor.profiler.minExecutionTimeNanos=0
stagemonitor.profiler.minExecutionTimePercent=0.000001